{
    "bangumis":[
        {
            "_id":"59d0cb52fb34aac154710b71",
            "tags":[]
        }
    ],
    "ui_settings":{
        "language":"zh_cn"
    },
    "download_settings":{
        "aria2_server":"http://192.168.1.110:6800/jsonrpc"
    },
    "libraries_settings":{
        "libraries_json":".\\libraries.json",
        "libraries":"d:\\BangumiPlusLibraries\\"
    }
}